/*
 * main.c
 *
 *  Created on: Mar 18, 2019
 *      Author: stingray
 */

#include <stdio.h>

/*
 * 1. Математика.
 *    Есть формула (расчёта резисторного делителя) Uo = Ui * (R1 / (R2 + R1)).
 *    Напишите формулы расчёта каждой переменной по отдельности, в формате:
 *    Ui = ...;
 *    R1 = ...;
 *    R2 = ...;
 *
 * 2. Условия.
 *    Запросить у пользователя любое целое число. Написать программу которая
 *    проверит, входит ли введённое число в диапазон (например, от 0 до 100,
 *    включительно) и выведет на экран сообщение о результате проверки.
 * 3. Циклы.
 *    Запросить у пользователя десять чисел. Вывести на экран среднее
 *    арифметическое введённых чисел.
 * 4. *.
 *    Запросить у пользователя количество используемых для вывода строк.
 *    Написать программу, которая при помощи циклов и символа ^ будет
 *    рисовать на указанном количестве строк равнобедренный треугольник.
 */

void work_number_one() {
	int Uo;
	int Ui;
	int R1;
	int R2;

	Ui = Uo * (R2 + R1) / R1;
	R1 = R2 * Uo / (Ui - Uo);
	R2 = R1 * (Ui - Uo) / Uo;
}
