/*
 * main.c
 *
 *  Created on: Mar 20, 2019
 *      Author: stingray
 */

#include <stdio.h>

/*
 * 1. Математика.
 *    Есть формула (расчёта резисторного делителя) Uo = Ui * (R1 / (R2 + R1)).
 *    Напишите формулы расчёта каждой переменной по отдельности, в формате:
 *    Ui = ...;
 *    R1 = ...;
 *    R2 = ...;
 *
 * 2. Условия.
 *    Запросить у пользователя любое целое число. Написать программу которая
 *    проверит, входит ли введённое число в диапазон (например, от 0 до 100,
 *    включительно) и выведет на экран сообщение о результате проверки.
 * 3. Циклы.
 *    Запросить у пользователя десять чисел. Вывести на экран среднее
 *    арифметическое введённых чисел.
 * 4. *.
 *    Запросить у пользователя количество используемых для вывода строк.
 *    Написать программу, которая при помощи циклов и символа ^ будет
 *    рисовать на указанном количестве строк равнобедренный треугольник.
 */

int main() {

/*	1.
 	int Uo;
	int Ui;
	int R1;
	int R2;

	Ui = Uo * (R2 + R1) / R1;
	R1 = R2 * Uo / (Ui - Uo);
	R2 = R1 * (Ui - Uo) / Uo;
*/
// 	2.
	// первый вариант
	int number;
	printf("Введите число ");
	scanf("%d", &number);

	if (number >= 1 && number <= 100) {
		printf("Вы ввели число в диапазоне от 0 до 100\n");
	} else {
		printf("Введеное число вне диапазона от 0 до 100\n");
	}
	// второй вариант
	const int minR = 0;
	const int maxR = 100;
	printf("Введеное число %d %sв диапазоне от %d до %d\n", number,
			(number >= 1 && number <= 100 ? "" : "не " ),
			minR, maxR);

// 3.
	int count = 0;
	float summa = 0;
	printf("Введите десять чисел\n");
	do {
		scanf("%d", &number);
		summa += number;
		count++;
	} while (count != 10);
	printf("Среднее арифметическое введенных чисел: %.2f\n", summa/count);

// 4.
	//
	printf("Введите число строк\n");
	scanf("%d", &number);
//	1          ^
//	2         ^^^
//	3        ^^^^^
//	4       ^^^^^^^
//	5      ^^^^^^^^^
//	6     ^^^^^^^^^^^
//	7    ^^^^^^^^^^^^^
//	8   ^^^^^^^^^^^^^^^
//	9  ^^^^^^^^^^^^^^^^^
//	10^^^^^^^^^^^^^^^^^^^
	int x;
	int i;
	int q = 0;
	for (x = 1; x <= number; x++) {
		for (i = 1; i <= number - x; i++) {
			printf(" ");
		}

		for (i = 1; i <= x + q; i++) {
			printf("^");
		}
		q++;
	printf("\n");
	}

	// вариант 2
	printf("2 Введи количество строк \n");
	scanf("%d", &number);
	for (x = 0; x < number; x++) {
		for (i = 1; i < number - x; i++) {
			printf(" ");
		}

		for (i = number - x * 2; i <= number; i++) {
			printf("^");
		}
		printf("\n");
	}

	return 0;
}
